# tframe-back-springboot

./: .gitignore  Dockerfile  README.md  comment_rule.md  pom.xml
k8s/: deployment-dev.yml  deployment-prd.yml  service-dev.yml  service-prd.yml
prometheus/: jmx_prometheus.yml
src/main/java/com/skt/classic/web/template/: ClassicWebTemplateApplication.java  CommonConstants.java
src/main/java/com/skt/classic/web/template/common/: BaseParameterHandler.java  CommonAttribute.java  Dialect.java  MapperParameterHandler.java  MariaDialect.java  OracleDialect.java  PageableHolder.java  PageableInterceptor.java  PageableParameter.java  PageableParameterHandler.java  RestClient.java
src/main/java/com/skt/classic/web/template/config/: GlobalDataSourceConfig.java  RestTemplateConfig.java  StorageProperties.java  WebSecurityConfiguration.java
src/main/java/com/skt/classic/web/template/controller/: FileUploadController.java  MainController.java  MainRestController.java
src/main/java/com/skt/classic/web/template/dto/: User.java
src/main/java/com/skt/classic/web/template/exception/: AbsBusinessException.java  AbsGlobalExceptionJsonHandler.java  AbsGlobalexceptionhandler.java  BusinessException.java  GlobalExceptionhandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/skt/classic/web/template/mapper/: UserMapper.java
src/main/java/com/skt/classic/web/template/service/: UserService.java
src/main/java/com/skt/classic/web/template/service/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  schema.sql
src/main/resources/com/skt/classic/web/template/mapper/: CityMapper.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/logback/: logback-base.xml  logback-dev.xml  logback-local.xml  logback-prd.xml
src/main/resources/persistence/mybatis/main/: mybatis-config.xml
src/main/resources/persistence/mybatis/mapper/: UserMapper.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: 404.html  500.html  authentication.html  authorization.html  caching.html  exceptionHandling.html  features.html  index.html  logHandling.html  pricing.html  restApiHandling.html  routing.html  stateHandling.html  storage.html  template.html  test.html  uploadForm.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/test/java/com/skt/classic/web/template/: ClassicWebTemplateApplicationTests.java  FileUploadTests.java  UserServiceTest.java
