spring.security.user.name=user # Default user name.
spring.security.user.password=1234 # Password for the default user name.
spring.security.user.roles= # Granted roles for the default user name.

spring.main.allow-bean-definition-overriding=true

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.skt.classic.web.template.dto

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE

# file-upload
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

storage.location=C:\\up-file