
_________            _______  _______  _        ______
\__   __/  |\     /|(  ___  )(  ____ )( \      (  __  \
   ) (     | )   ( || (   ) || (    )|| (      | (  \  )
   | |     | | _ | || |   | || (____)|| |      | |   ) |
   | |     | |( )| || |   | ||     __)| |      | |   | |
   | |     | || || || |   | || (\ (   | |      | |   ) |
   | |     | () () || (___) || ) \ \__| (____/\| (__/  )
   )_(_____(_______)(_______)|/   \__/(_______/(______/
     (_____)
 _______ _________ _______  _______
(  ____ )\__   __/(  ____ \(  ___  )
| (    )|   ) (   | (    \/| (   ) |
| (____)|   | |   | |      | |   | |
|  _____)   | |   | |      | |   | |
| (         | |   | |      | |   | |
| )      ___) (___| (____/\| (___) |
|/       \_______/(_______/(_______)
    ${Ansi.GREEN}:: Spring Boot ::       ${Ansi.DEFAULT}${spring-boot.formatted-version}